@import url("../src/images/scrollbar.png");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #f5f5f5;
}


.heroSection{
    height: calc(100vh);
    width: 100%;
    background: #1363DF;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10vw;
}

.heroIntro{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
}

.heroHeadingText{
    color: #DFF6FF;
    text-transform: uppercase;
    font-size: 16px;
}

.heroProductName{
    font-size: 40px;
    color: #fff;
    font-weight: bolder;
    text-transform: uppercase;
    padding: 10px 0;
    max-width: 400px;
    line-height: 50px;
}

.heroBtnContainer{
    display: flex;
    align-items: left;
    justify-content: left;
    padding: 10px 0;
}

.btn{
    width: 150px;
    height: 40px;
    cursor: pointer;
    font-size: 16px;
    outline: none;
    text-transform: capitalize;
    padding: 10px;
    box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.5);
    border: none;
    transition: all .5s ease;
}

.btn:hover{
    transform: scale(0.9);
}

.shopNow{
    color: #be1f1c;
    font-size: 17px;
    text-transform: uppercase;
    margin-right: 10px;
    background-color: #fff;
}

.readMore{
    color: #fff;
    font-size: 17px;
    text-transform: uppercase;
    background-color: #0669eb;
}

.heroImageContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.heroImageContainer img{
    width: 600px;
}

.tipsboxContainer{
    width: 100%;
    display: flex;
    padding: 15px 5vw;
    align-items: center;
    justify-content: center;
}

.tipsBox{
    flex-grow: 290px;
    display: flex;
    height: 100px;
    width: 290px;
    box-shadow: 3px 3px 9px rgba(0, 0, 0, 0.5);
    margin: 0 10px;
}

.active{
    background-color: #be1f1c;
}

.active .iconContainer{
    color: #fff;
}

.iconContainer{
    color: #be1f1c;
    font-weight: bolder;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.tipsTextContainer{
    padding: 10px;
}

.active .tipsTextContainer p{
    color: #fff;
}

.tipsTextContainer h3{
    padding: 10px 0;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;
}

.tipsTextContainer p{
    font-size: 16px;
    font-family: sans-serif;
    color: gray;
}

.newArrivalSection{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.sectionTitle{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    text-transform:uppercase;
    text-align: center;
}

.newArrivalsProducts{
    width: 100%;
    padding: 15px 10vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.productCard{
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(207, 207, 207, 0.5);
    margin: 15px;
}

.cardUpperSide{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid rgba(207, 207, 207, 0.5);
}

.cardUpperSide img{
    width: 100%;
    height: 50%;
}

.productCardOverLay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.ProductLabel{
    background-color: #1F1C3F;
    padding: 10px 35px;
    color: #fff;
    text-transform: capitalize;
    margin: 10px;
}

.productTitle{
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
}

.lowerSide{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

.productPrice{
    color: #be1f1c;
    font-size: 20px;
    font-weight: bold;
}

.rating{
    color: #808080;
    background-color: #1F1C3F;
}

.reviewSection{
    background: rgb(236, 234, 234);
    width: 100%;
    height: 200px;
    padding: 15px 10vw;
    display: flex;
    justify-content: center;
    align-items: center;
}



.swiperSlide{
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    padding: 15px;
}


.reviewCard{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    flex-direction: column;
}

.customerName{
    text-transform: uppercase;
    font-size: 20px;
    font-family: sans-serif;
    padding: 10px;
}

.reviewMsg{
    width: 100%;
    font-size: 18px;
    font-family: sans-serif;
    padding: 10px 15px;
    text-align: center;
}

/* starting popular section here */

.popularSection{
    display: flex;
    flex-direction: column;
    padding: 15px 10vw;
    justify-content: center;
    align-items: center;
}

.sectionHeader{
    padding: 10px;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.popularProductCont{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.popular_ProductCard{
    width: 350px;
    height: 180px;
    padding: 10px;
    border: 2px solid rgba(207, 207, 207, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 15px;
}

.popular_ProductCard > img{
    width: 100%;
    height: 100%;
    place-self: center;
}

.popularshopNow{
    position: absolute;
    right: 10%;
    bottom: 10%;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
}

.spanColumn{
    height: 360px;
}

.brandIconCont{
    display: flex;
    color: rgba(207, 207, 207, 0.5);
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 10vw;
    background-color:#000;
    font-size: 35px;
    font-weight: bolder;
}

.menuIcon{
    color: #fff;
    font-size: 35px;
    font-weight: bolder;
    cursor: pointer;
}